# EY

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/bci/apirest/usuario/usuariobci/: UsuariobciApplication.java
src/main/java/com/bci/apirest/usuario/usuariobci/controller/: TokenController.java  UsuarioBciController.java
src/main/java/com/bci/apirest/usuario/usuariobci/controller/utils/: UsuarioBciUtils.java
src/main/java/com/bci/apirest/usuario/usuariobci/entity/: PhonesEntity.java  UsuarioEntity.java
src/main/java/com/bci/apirest/usuario/usuariobci/model/: Phones.java  Token.java  Usuario.java
src/main/java/com/bci/apirest/usuario/usuariobci/repository/: UsuarioRepository.java
src/main/java/com/bci/apirest/usuario/usuariobci/security/: JWTAuthorizationFilter.java
src/main/java/com/bci/apirest/usuario/usuariobci/services/: UsuarioServices.java
src/main/resources/: application.properties  schema.sql
